<!doctype html>
<html>
<head>
<meta name-"viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing:border-box;}
.column{
-webkit-flex:1;
-ms-flex:1;
flex:1;
width:33.33%;
height:600px;
overflow:scroll;
}
ul{
list-style-type:none;
margin:0;
padding:0;
width:250px;

}
li a{
display:block;
text-align:center;
font-size:35px;
text-decoration:none;
padding:5px;
margin:3px 5px;
position:relative;
color:#e9bc16;
}
.row{
display:-webkit-flex;
display:flex;

}
.header{
padding:30px;
font-style: sans serif;
text-shadow: 2px 3px blue;
text-align:center;
background-image:linear-gradient(to right, red,yellow,green);
}
.footer{
padding:30px;
font-style: sans serif;
text-shadow: 2px 3px blue;
text-align:center;
background-image:linear-gradient(to right, red,yellow,green);
}
li a:hover{
background-color:#ee9711;
color:white;
border-radius:50px;
}

@media  (max-width:600px){
.row{
-webkit-flex-direction:column;
flex-direction:column;
}



</style>
<div class="header" >
<h1> Dampha Kunda Diaspora Our History</h1>
</div>

<div class="row">
<div class="column" style="background-image:radial-gradient(red,blue,green)">
<ul>
<li>
<a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporahome.html">
Home</a></li>
<li><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporastructure.html">
Organisational Structure</a></li>
<li><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporaourgoals.html">
Our Goals</a></li>
<li><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporaobjectives.html">
Our Objectives</a></li>


</ul>

</div>

<div class="column"style="background-image:linear-gradient(30deg,green,yellow,red)">
<h1>OUR HISTORY</h1>
<img src="https://i.ibb.co/xzwZpXZ/IMG-20240127-WA0057.jpg" style="width:150px; height:150px; 
border-radius:50%;"><img src="https://i.ibb.co/BsfQgH9/IMG-20240127-WA0058.jpg" style="width:150px; height:150px; 
border-radius:50%;">
<p>Dampha Kunda Diaspora Organisation concept was first initiated by Alhagie Saikou Ceesay a resident of 
Hamburg City, Germany. However, Mr Ceesay was born in Dampha Kunda Village, Upper River Region, 
in the Gambia West Africa. </p>
<p>He embarked on a journey abroad at a very tender age, and that he has been residing in Germany for
 decades. Mr Ceesay often visit the Gambia precisely Dampha Kunda on vocation. According to Mr
 Ceesay, he felt an emotional trauma when he witnessed pregnant women, babies and children dying 
of preventable diseases such asMalaria, dysentery and common viral infections due to lack of proper 
medical facilities compared to the best health care facilities he has at his disposal in Germany. 
This inspired Mr Ceesay to mobilised Dampha Kunda Diaspora Community so they can offer social, 
health and infrastructural development to the community back home.</p>     


<p>Dampha Diaspora was formally founded in O6th August 2018 by members of Dampha Diaspora
 committee around the world. It is a non-profit organisation with a long term vision to render 
aids to residents of Dampha Kunda Village, and the surrounding 
Communities Upper River Region, The Gambia, West Africa.</p>

<p>The group membership is not limited to only the native of Dampha Kunda but to anyone who has 
a profound interest in the group and its activities is highly welcome to join the group.</p>

<p>Since its establishment, Dampha Kunda Diaspora Organisation has been engaging in various 
non-profit humanitarian projects such as: building hospital, repairing bridges, roads, and 
managing maintenance of Dampha Kunda Village water supply system. Currently, Dampha Kunda 
Diaspora Organisation is at the finishing phrase of the hospital construction. </p>



</div>
<div class="column" style="background-image:linear-gradient(45deg,red,white,blue)">
<h1>Our Top Agenda</h1>
<p>One of our top agenda is to build a Health centre within the reach of the communities in 
our village and its surroundings villages. This project was initiated by Dampha kunda diaspora 
Organisation DKDO and construction project began in April 2022 with an estimated budget of 
D4,000,000.00 which is funded by its members yearly contributions, individual donor, other 
organisation, and sponsors. Phases completed into these projects are fencing the perimeter 
of the land donated by a member of the organisation, erection of main building complex 
(brickwork) 
Roofing and plastering.</p> 
 
<p>However, more work still needs to be done to finish, including plumbing, electrical installations, 
tiling, fixtures, fittings, and office furniture, IT equipment such as computers, laptops, printers, 
scanners etc. Hospital equipment such as beds, baby monitors and incubators, etc. anything that could 
</p>enhance Healthcare facility to operate fully and functional health Centre for everyone at the point 
of need.  </p>
</div>
</div>

<div class="footer">

<h1> Dampha Kunda Diaspora </h1>
</div>

