<!doctype html>
<html lang="en">
<title>Max cafe sidenav layout</title>
<head>
<meta carset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizzing:border-box;}
img{
width:100%;
height:auto;
}
.sidenav{
overflow-x:hidden;
background-image:linear-gradient(30deg,#c5a93a,#e81760,#e8ce17,#27d8cb);
z-index:1;
margin-left:0;
width:200px;
height:100%;
position:fixed;
}
.sidenav a{
text-decoration:none;
color:#ed1216;
display:block;
background-color:#b5de21;
text-align:center;
font-size:30px;
border:1px solid #151206;
border-radius:50px;
}
.content{
background-image:linear-gradient(30deg,red,yellow,green);
padding:6px 8px;
margin-left:200px;
position:fixed;
height:100%;
font-size:50px;
color:#02e7fd;
cursor:arrow;
overflow:scroll;

}
.sidenav a:hover{
background-color:#86797c;
}
</style>
<div class="sidenav a">
<div><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporahome.html">
Home
</a></div>
<div><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporaourgoals.html">
Our Goals</div>
<div><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporaobjectives.html">
Our Objectives</div>
</div>

<div class="content">
<h1>Dampha Kunda Diaspora Organisational Structure</h1>
<p>In order for an organisation to achieve its overall corporate goals and objectives, there should be in place 
an effective board committee who set the directions, monitor and manage the affairs of an organisation. The 
directors or board committee are elected by the shareholders of an organisation. The board members conduct 
meetings periodically to discuss issues affecting the organisation and make key decisions. Dampha Kunda Diaspora
Board structure include the following:<br>
1.      President<br>
2.      Vice President<br>
3.	Chairman: <br>
4.	Vice chairman:  <br>
5.	Secretary: <br>
6.	Treasury: <br>
7.	Public Relation Officer:<br>
Any member interested in the above position can come forward to express their interest and the group will
 conduct a democratic election to choose who held what position.</p>

</div>






