<!doctype htmkl>
<html>
<head>
<body>

<meta charset="ut-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{
width:100%;
height:auto;
}


*{box-sizzing:border-box;}
.topnav{
background-color:#a97b56;
overflow:hidden;}
.topnav a{
float:left;
background-color:#e9ae16;
text-decoration:none;
text-align:center;
border:2px solid green;
padding:14px 16px;
border-radius:50px;
}
.content{
background-image:linear-gradient(45deg,#c3eb14,#d4cd2b,#41bdbe,#f30c87);
background-repeat:no-repeat;
overflow:scroll;
height:600px;
}
.footer{
background-color:#6c9371;
color:#e21d95;
text-align:center;
padding:30px;
}
.topnav a:hover{
background-color:#6a7e95;
}
@media only screen (max-width:600px){
column{
width:100%;
}
</style>

<div class="topnav a">
<div><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporahome.html">
Home</a></div>
<div><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporaobjectives.html">
Our Objectives</a></div>
<div><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporastructure.html">
Orginational Structure</a></div>
<div><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporaaboutus.html">
About Us</a></div>
</div>
<div class="content">
<h1>GOALS OF DAMPHA KUNDA DIASPORA</h1>
<P>These comprises of our long-term plans, aims and objectives of which we hope to achieve over the next 
coming decades. They define our purpose of being, visions and set out our mission’s statement.</P>
<h1> The Goals of Dampha Diaspora are as follows:</h1>


<p>	To build a better hospital with better fertilities to serve the Dampha Kunda village and the 
surrounding Communities.</p>

<p> Reduce maternaty related death by 90%
<p>Eradicate malaria within Dampha Kunda and its surrounding communities
<p>	Providing physical and financial support to members who are facing serious crisis in life through 
no fault of their own such a jobs lost, homelessness and trouble with law enforcement.</p>

<p>	To promote unity, togetherness, selflessness, transparency and trustworthiness among all members.</p>

<p>	Promoting our cultures, traditions, values and beliefs for generations to come. </p>



</div>
<div class="footer">
<h1>Dampha Kunda Diaspora Goals</h1>
</div>
</body>
</html>



