<!doctype htmkl>
<html>
<head>
<body>

<meta charset="ut-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{
width:100%;
height:auto;
}


*{box-sizzing:border-box;}
.topnav{
background-color:#a97b56;
overflow:hidden;}
.topnav a{
float:left;
background-color:#e9ae16;
text-decoration:none;
text-align:center;
border:2px solid green;
padding:14px 16px;
border-radius:50px;
}
.content{
background-image:linear-gradient(45deg,#c3eb14,#d4cd2b,#41bdbe,#f30c87);
background-repeat:no-repeat;
overflow:scroll;
height:600px;
}
.footer{
background-color:#6c9371;
color:#e21d95;
text-align:center;
padding:30px;
}
.topnav a:hover{
background-color:#6a7e95;
}
@media only screen (max-width:600px){
column{
width:100%;
}
</style>

<div class="topnav a">
<div><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporahome.html">
Home</a></div>
<div><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporaourgoals.html">
Our Goals</a></div>
<div><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporastructure.html">
Organisational Structure</a></div>
<div><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporaaboutus.html">
About Us</a></div>
</div>
<div class="content">
<h1>Dampha Kunda Diaspora Objectives</h1>
<p>These are generally consider to be our short-term policies, measures, actions and specific targets that 
are based on a precise time frame. Our objectives are specific steps and actions that we must take in order
 to achieve our overall strategic goals. They tell us what we must do and when so as to accomplish a specific 
objective within a particular period usually months or years. Below is the outline of Dampha Kunda Diaspora’s
 objectives:</p>

<p>	To support our financial aims, the group has unanimously agreed to D11, 000 yearly contribution 
by each member. </p>

<p>	To maintain regular and effective communication among members via our WhatsApp group channel
 or any social media platforms.</p>
 
<p>	To organise, promote and encourage group gathering of all members either on social media 
group calls and meetings at a special venue.</p>

<p>	Encourage members to inform the group about their upcoming events and functions. </p>

<p>	To have all the natives of Dampha Kunda who are based Diaspora joined the group by the end of 
year 2026.</p>


</div>
<div class="footer">
<h1>Dampha Kunda Diaspors Objectives</h1>
</div>
</body>
</html>



