<!doctype html>
<html>
<head>
<meta name-"viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing:border-box;}
.column{
float:left;
width:33.33%;
Height:100%;
}
.row:after{
content:"";
clear:both;
display:table;
}
.header{
padding:30px;
font-style: sans serif;
text-shadow: 2px 3px blue;
text-align:center;
background-image:linear-gradient(to right, red,yellow,green);
}
ul{
list-style-type:none;
margin:0px;
padding:0px;
}
 li a {
text-decoration:none;
display:block;
text-align:center;
padding:10px;
color:#c5923a;
font-size:30px;
margin:5px 2px;
background-color:black;
border-radius:20px;
}
li a:hover{
background-color:#8f6a2a;
color:white;
border-radius:20px;
}


.footer{
padding:30px;
font-style: sans serif;
text-shadow: 2px 3px blue;
text-align:center;
background-image:linear-gradient(to right, red,yellow,green);
margin-top:20px;
}
@media only screen (max-width:600px){
.column{width:100%}


</style>
<div class="header" >
<h1> DAMPHA KUNDA DIASPORA BRIDGE PROJECT</h1>
</div>

<div class="row">
<div class="column" style="background-image:radial-gradient(red,blue,green)">
<ul>
<li><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporahome.html">
Home</a></li>
<li><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporaaboutus.html">About Us</a></li>
<li><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporaHospitalProject.html">Hospital Project</a></li>
<li><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporaBridgeProject.html">Bridge Project</a></li>
<li><a href="#Water Project">Water Project</a></li>
<li><a href="#Road Repair Project">Road Repair Project</a></li>
<li><a href="#Contact us">Contact us</a></li>
<li><a href="#Feedback">Feedback</a></li>
</ul>
<img src="https://i.ibb.co/ZcbFD1p/IMG-20240128-WA0061.jpg" style="width:420px; height:326px">

</div>
<div class="column"style="background-color:white;color:black; font-size:10px;"  >
<h1>Dampha Kunda Diaspora Bridge Project</h1>
<img src="https://i.ibb.co/6md2nnb/IMG-20240128-WA0065.jpg" style="width:420px; height:250px">
<img src="https://i.ibb.co/cyhz1LW/IMG-20240128-WA0062.jpg" style="width:420px; height:250px">
<img src="https://i.ibb.co/4sTyp9M/IMG-20240128-WA0055.jpg" style="width:420px; height:250px">

</div>

<div class="column" style="background-color:black; color:white; font-size:16.2px; ">

<h1>Dampha Kunda Diaspora Bridge Project</h1>

<p>The Bridge connecting Dampha Kunda to Basse was badly damaged to the extent that
It became unsafe for pedestrians, Donkey chart, and motor vehicles to use the bridge. The damaged bridge
 had caused numerous accidents resulting in serious injuries. The order was passed to ceased 
using the as it was unsafe and unfit for purpose.</p>

<p>This resulted in local community of Dampha Kunda and the surrounding villages taking alternative
 route which was about 15KM longer to reach Basse the main trading hub for the region. </p>

<p>Subsequently, Dampha Kunda Diaspora Organisation stepped in by organising a fund raising
 campaign, the fund was raised and the bridge construction commenced. The bridge 
construction process took Dampha Kunda Diaspora Organisation months to complete.</p>

<p>The newly constructed bride was inaugurated by Dampha Kunda Village community and the 
surrounding communities. </p>

<p>Please see pictures of the bridge project below</p>
<img src="https://i.ibb.co/6Wvxpqm/IMG-20240128-WA0057.jpg" style="width:420px; height:262px">


</div>

<div class="footer">
<h1>DAMPHA KUNDA DIASPORA BRIDGE PROJECT</h1>
</div>

