<!doctype html>
<html lang="en">
<title>Dampha Kunda Diaspora about us</title>
<head>

<meta carset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
*{box-sizzing:border-box;}
img{
width:100%;
height:auto;
}
.sidenav{
overflow-x:hidden;
background-image:linear-gradient(30deg,#c5a93a,#e81760,#e8ce17,#27d8cb);
z-index:1;
margin-left:0;
width:200px;
height:100%;
position:fixed;
}
.sidenav a{
text-decoration:none;
color:#ed1216;
display:block;
background-color:#b5de21;
text-align:center;
font-size:30px;
border:1px solid #151206;
border-radius:50px;
}
.content{
background-color:#b08d4f;
padding:6px 8px;
margin-left:200px;
margin-right:5px;
position:fixed;
height:100%;
overflow:scroll;


}

.container{
position:relative;
font-family:arial;

}
.text-block{
position:absolute;
top:850px;
bottom:0px;
right:0px;
left:550px;
background-color:rgba(0,0,0,0.3);
color:white;
text-align:center;
padding:6px;
}
.sidenav a:hover{
background-color:#86797c;
}

@media only screen and(max-width:500px){
.sidenav > .content{
width:100%;
}
}
</style>



<div class="sidenav a">
<div><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporahome.html">
Home</a></div>
<div><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/
DamphaKundaDiasporaourhistory.html">Our History</div>
<div><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporastructure.html">
Organisational Structure</div>
<div><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporaourgoals.html">
Our Goals</div>
<div><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporaobjectives.html">
Our Objectives</a></div>
</div>

<div class="content"  >
<img src="https://i.ibb.co/DCk6j16/IMG-20240129-WA0063.jpg" alt="img" width="100%" height="auto"></image> 
<h1 style="text-align:center">Dampha Kunda Diaspora Organisation</h1>
 <p>Dampha kunda Diaspora organisation is a non-profit and social services association, serving the interest of 
the communities free of charge in the Gambia, located in Dampha Kunda Village.  Our aims and objectives 
are focus on social development, improving the well-being of every individual in the society so they can reach 
their full potential in life set out in our mission statement , through provision of basic necessity of life  
in the community to everyone such as building  schools, hospital,   road and communication  ,mosques, 
 constructed bridges and flood barriers , re-surfacing feeder roads, and provide
  water supply by  digging boreholes power by solar panel installation  etc.   </p>

<p>These are some of the highlights of the projects mentioned above in collaboration with Village Development 
Committee VDC members to achieve these goals driven by our ambitious plan to bring change to our community. 
We realise that we cannot do this on our own but to reach out to likeminded people, governments, organisations, 
and individuals who believe in our causes that impact social empowerment strategies to improve life ordinary
 citizen in the Gambia.   </p>

<p>One of our top agenda is to build a Health centre within the reach of the communities in our village and its
 surroundings villages. This project was initiated by Dampha kunda diaspora Organisation DKDO and construction 
project began in April 2022 with an estimated budget of D4,000,000.00 which is funded by its members yearly
 contributions, individual donor, other organisation, and sponsors. Phases completed into these projects are 
fencing the perimeter of the land donated by a member of the organisation, erection of main building complex 
(brickwork) Roofing and plastering.</p>
  
<p>However, more work still needs to be done to finish, including plumbing, electrical installations, tiling, 
fixtures, fittings, and office furniture, IT equipment such as computers, laptops, printers, scanners etc. 
Hospital equipment such as beds, baby monitors and incubators, etc. anything that could enhance Healthcare 
facility to operate fully and functional health Centre for everyone at the point of need.  
</p>




<div class="container">
<img src="https://i.ibb.co/zZgKvvX/Screenshot-20240129-110545-Gallery.jpg" alt="img" width="100%" height="250px"></image> 
<div class="text-block">
<h1>DAMPHA KUNDA DIASPORA ORGANISATION<h1>
<p>Dampha Kunda Diaspora Hospital Construction in Progress</P>
<span>
<img src="https://i.ibb.co/xzwZpXZ/IMG-20240127-WA0057.jpg" style="width:150px;height:80px; border-radius:50%"></img>
</span>
<span >
<img src="https://i.ibb.co/HdmFTKf/istockphoto-1149092170-1024x1024.jpg" style="width:150px;height:80px;
border-radius:50%;"></img>
</span>
</div>
</div>



</body>
</html>






