<!doctype html>
<html>
<head>
<meta name-"viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing:border-box;}
body{
background-color:lime;
}
.column{
float:left;
width:33.33%;
Height:full;
}
.row:after{
content:"";
clear:both;
display:table;
}
.header{
padding:30px;
font-style: sans serif;
text-shadow: 2px 3px blue;
text-align:center;
background-image:linear-gradient(red,yellow,green);
}


ul{
list-style-type:none;
margin:0px;
padding:0px;
}
 li a {
text-decoration:none;
display:block;
text-align:center;
padding:10px;
color:#c5923a;
font-size:30px;
margin:5px 2px;
background-color:black;
border-radius:20px;
}
li a:hover{
background-color:#8f6a2a;
color:white;
border-radius:20px;
}
.footer{
padding:30px;
font-style: sans serif;
text-shadow: 2px 3px blue;
text-align:center;
background-image:linear-gradient(to right, red,yellow,green);
}
@media only screen (max-width:600px){
.column{width:100%}


</style>
<div class="header" >
<img src="https://i.ibb.co/DCk6j16/IMG-20240129-WA0063.jpg"style="width:100%; height:auto; ">
</div>

<div class="row">
<div class="column" style="background-image:radial-gradient(red,blue,green)">
<ul>
<li><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporahome.html">
Home</a></li>
<li><a href="file://nashome/fs_home/home/mjabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaDiasporaaboutus.html">About Us</a></li>
<li><a href="#Hospital Project">Hospital Project</a></li>
<li><a href="#Bridge Project">Bridge Project</a></li>
<li><a href="#Water Project">Water Project</a></li>
<li><a href="#Road Repair Project">Road Repair Project</a></li>
<li><a href="#Contact us">Contact us</a></li>
<li><a href="#Feedback">Feedback</a></li>
</ul>
<img src="https://i.ibb.co/hXDT4Nc/Screenshot-20240129-110728-Gallery.jpg" style="width:400px; height:350px">


</div>
<div class="column"style="background-image:linear-gradient(30deg, red,yellow,green);" >

<h1> MR DEMDO JABBI GIVING PRESENTATION ON DAMPHA KUNDA DIASPORA HOSPITAL PROJECT</H1>




<iframe width="400px" height="350px" src="https://www.youtube.com/embed/HRj6_9igao8" 
title="Dampha Kunda Diaspora Community Health Centre Project" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
 web-share" allowfullscreen></iframe>

<img src="https://i.ibb.co/6FGFQ6M/Screenshot-20240129-110648-Gallery.jpg" style="width:400px; height:250px">

</div>
<div class="column" style="background-image:linear-gradient(45deg,red,white,blue);
font-family:arial; font-size:20px;">
<h1>DAMPHA KUNDA DIASPORA HOSPITAL PROJECT</h1>
<p>One of our top agenda is to build a Health centre within the reach of the communities in our 
village and its surroundings villages. This project was initiated by Dampha kunda diaspora 
Organisation DKDO and construction project began in April 2022 with an estimated budget of
 D4,000,000.00 which is funded by its members yearly contributions, individual donor, 
other organisation, and sponsors. Phases completed into these projects are fencing the
perimeter of the land donated by a member of the organisation, erection of main building 
complex (brickwork) Roofing and plastering.  
<p>However, more work still needs to be done to finish, including plumbing, electrical installations,
 tiling, fixtures, fittings, and office furniture, IT equipment such as computers, laptops, printers, 
scanners etc. Hospital equipment such as beds, baby monitors and incubators, etc. anything that could 
enhance Healthcare facility to operate fully and functional health Centre for everyone at the point of need.</p>
</div>
</div>

<div class="footer">
<h1>DAMPHA KUNDA DIASPORA HOSPITAL PROJECT</h1>
</div>

